<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More - bora's kakaotalk clone</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="top-bar">
    <div class="top-bar__column">
      <span>No Service</span>
      <i class="fi fi-bs-wifi"></i>
    </div>
    <div class="top-bar__column">
      <span>21:23</span>
    </div>
    <div class="top-bar__column">
      <span>100%</span>
      <i class="fi fi-rs-battery-three-quarters"></i>
    </div>
  </div>

  <header class="main-header">
    <div class="header">
      <span>More</span>
    </div>
    <div class="header">
      <i class="fi fi-rr-search"></i>
      <!-- <i class="fi fi-rr-add"></i> -->
      <i class="fi fi-rs-music-alt"></i>
      <a href="settings.html">
        <i class="fi fi-rr-settings"></i>
      </a>
      
    </div>
  </header>


  <main class="main-group">

    <div class="profile-l">
      <div class="profile-l__user">
        <img src="img/프로필사진.jpg" alt="">
        <div class="profile-l__user-text">
          <h1>유후쿤</h1>
          <h4>instagram ID : gangerji.hoo</h4>
        </div>
      </div>
      <div class="profile-l__rightside profile-l__insta-icon">
        <i class="fi fi-brands-instagram"></i>
      </div>
    </div>

    <div class="more__icon-layout">
      <div class="icon-layout">
        <div class="icon-layout__btn">
          <i class="fi fi-rr-calendar-check"></i>
          <div class="icon-layout__text-of-more">
            <span>Calendar</span>
          </div>
        </div>
  
        <div class="icon-layout__btn">
          <i class="fi fi-rs-folder-upload"></i>
          <div class="icon-layout__text-of-more">
            <span>Talk Drive</span>
          </div>
        </div>
  
        <div class="icon-layout__btn">
          <i class="fi fi-rr-grin-alt"></i>
          <div class="icon-layout__text-of-more">
            <span>Emotions</span>
          </div>
        </div>
  
        <div class="icon-layout__btn">
          <i class="fi fi-rs-gift"></i>
          <div class="icon-layout__text-of-more">
            <span>Gifts</span>
          </div>
        </div>
  
      </div>
      <div class="icon-layout"> 
        <div class="icon-layout__btn">
          <i class="fi fi-rr-shopping-bag"></i>
          <div class="icon-layout__text-of-more">
            <span>Shopping</span>
          </div>
        </div>
  
        <div class="icon-layout__btn">
          <i class="fi fi-rr-megaphone"></i>
          <div class="icon-layout__text-of-more">
            <span>Notice</span>
          </div>
        </div>
  
        <div class="icon-layout__btn-opacity">
          <i class="fi fi-rr-user-add"></i>
          <div class="icon-layout__text-of-more">
            <span>투명처리</span>
          </div>
        </div>
  
        <div class="icon-layout__btn-opacity">
          <i class="fi fi-rr-envelope"></i>
          <div class="icon-layout__text-of-more">
            <span>투명처리</span>
          </div>
        </div>
  
      </div>
    </div>

    <div class="gray-header">
      <span class="gray-header__suggestions">Suggestions</span>
      <!-- <i class="fi fi-rs-angle-small-up"></i> -->
    </div>
    
    <div class="icon-layout">

      <div class="icon-layout__btn">
        <!-- <i class="fi fi-rr-qrcode"></i> -->
        <img class="app-photo" src="img/symbol_카카오톡.png" alt="">
        <div class="icon-layout__text-of-suggestions">
          <span>Kakao Story</span>
        </div>
      </div>

      <div class="icon-layout__btn">
        <img class="app-photo" src="img/symbol_카카오톡.png" alt="">
        <div class="icon-layout__text-of-suggestions">
          <span>Kakao friends</span>
        </div>
      </div>

      <div class="icon-layout__btn">
        <img class="app-photo" src="img/symbol_카카오톡.png" alt="">
        <div class="icon-layout__text-of-suggestions">
          <span>Friends Gem</span>
        </div>
      </div>

      <div class="icon-layout__btn-opacity">
        <img class="app-photo" src="img/symbol_카카오톡.png" alt="">
        <div class="icon-layout__text-of-suggestions">
          <span>투명처리</span>
        </div>
      </div>

    </div>
    
  </main>
  


  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a href="friends.html" class="nav__link">
          <i class="fi fi-rr-user"></i>
        </a>
      </li>
      <li class="nav__btn">
        <a class="nav__link" href="chats.html">
          <span class="badge">1</span>
          <i class="fi fi-rs-beacon"></i>
        </a>
      </li>
      <li class="nav__btn">
        <a class="nav__link" href="find.html">
          <!-- <i class="fi fi-br-search"></i> -->
          <i class="fi fi-rr-search"></i>
        </a>
      </li>
      <li class="nav__btn">
        <span class="badge-dot"></span>
        <a class="nav__link" href="more.html">
          <!-- <i class="fi fi-rs-menu-dots"></i> -->
          <i class="fi fi-br-menu-dots"></i>
        </a>
      </li>
    </ul>
  </nav>
</body>
</html>